{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Electron App",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Windows Executable",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
